spring.application.name=foodiesapi

#mongodb configuration
spring.data.mongodb.uri=mongodb://localhost:27017/foodies

#AWS S3 configuration
aws.acess.key=${AWS_ACESS_KEY}
aws.secret.key=${AWS_SECRET_KEY}
aws.region=us-east-2
aws.s3.bucketname=foodies-food02

jwt.secret.key=jqH65)|""F&C=vW%+74k_d1/9'd!n~1az35ks4J%L3_<V£hU[
